# likelion-hongik-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
nginx/: default.conf
src/main/java/Likelion/Recruiting/: RecruitingApplication.java
src/main/java/Likelion/Recruiting/admin/: AdminPost.java
src/main/java/Likelion/Recruiting/admin/controller/: AdminController.java  BaseController.java  CommunityAssignmentController.java  CommunityPostController.java  CommunityProjectController.java
src/main/java/Likelion/Recruiting/admin/repository/: AdminCommentRepository.java  AdminPostRepository.java  AdminUserRepository.java  CommunityRepository.java
src/main/java/Likelion/Recruiting/admin/service/: AdminCommentService.java  AdminPostService.java  AdminUserService.java  CommunityAssignmentService.java  CommunityPostService.java  CommunityProjectService.java
src/main/java/Likelion/Recruiting/common/config/: QueryDslConfig.java
src/main/java/Likelion/Recruiting/common/dto/: CreateResponseMessage.java  DataResponseDto.java  ErrorDto.java  ErrorResponseDto.java  PageResponseDto.java
src/main/java/Likelion/Recruiting/common/exception/: DuplicationException.java  ErrorCode.java  JWTException.java  RefreshException.java  UserException.java  customException.java
src/main/java/Likelion/Recruiting/config/: QueryDslConfig.java
src/main/java/Likelion/Recruiting/config/auth/: CustomAccessDeniedHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationEntryPoint.java  CustomOAuth2UserService.java  CustomOauthUser.java  CustomOauthUserImpl.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  NaverUserImpl.java  SecurityConfig.java  SecurityConfig2.java  (+2 more)
src/main/java/Likelion/Recruiting/controller/: AdminController.java  BaseController.java  CommunityAssignmentController.java  CommunityController.java  CommunityPostController.java  CommunityProjectController.java  ExceptionController.java  JwtController.java  MypageController.java  PostController.java  S3controller.java  TeamController.java  TokenExceptionController.java  UserController.java  indexController.java
src/main/java/Likelion/Recruiting/domain/: Comment.java  CommentLike.java  Post.java  PostImages.java  PostLike.java  Profile.java  Reply.java  ReplyLike.java  Team.java  User.java  UserForm.java
src/main/java/Likelion/Recruiting/exception/: DuplicationException.java  ErrorCode.java  JWTException.java  RefreshException.java  UserException.java  customException.java
src/main/java/Likelion/Recruiting/model/: Comment.java  CommentLike.java  Post.java  PostImages.java  PostLike.java  RefreshToken.java  Reply.java  ReplyLike.java  Role.java  Team.java  User.java  UserForm.java  Users.java
src/main/java/Likelion/Recruiting/repository/: AdminPost.java  CommentLikeRepository.java  CommentRepository.java  CommunityRepository.java  PostImagesRepository.java  PostLikeRepository.java  PostRepository.java  ProfileRepository.java  RefreshTokenRepository.java  ReplyLikeRepository.java  ReplyRepository.java  TeamRepository.java  UserRepository.java
src/main/java/Likelion/Recruiting/security/: SecurityConfig.java  SecurityConfig2.java
src/main/java/Likelion/Recruiting/service/: CommentService.java  CommunityAssignmentService.java  CommunityPostService.java  CommunityProjectService.java  LikeService.java  PostImagesService.java  PostService.java  ReplyService.java  ReplyServiceImpl.java  TeamService.java  TokenService.java  UserService.java
src/main/java/Likelion/Repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/Likelion/Service/: CommentService.java
src/main/java/Likelion/config/auth/: CustomOAuth2UserService.java  PrincipalDetails.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/Likelion/controller/: PostController.java  ReplyApiController.java  indexController.java
src/main/java/Likelion/model/: Comment.java  CommentLike.java  Post.java  PostImages.java  PostLike.java  Posts.java  Profile.java  Reply.java  ReplyLike.java  Replylike.java  Role.java  Team.java  User.java  UserRepository.java
src/main/java/Likelion/model/controller/: ReplyApiController.java
src/main/java/Likelion/model/dto/: CommentDto.java  PostSimpleDto.java  ProfileDto.java  ReplyDto.java  ReplyLikeDto.java  ReplylikeDto.java  UserSimpleDto.java
src/main/java/Likelion/model/entity/: Comment.java  CommentLike.java  Post.java  PostImages.java  PostLike.java  Profile.java  Reply.java  ReplyLike.java  Replylike.java  Team.java  User.java
src/main/java/Likelion/model/enums/: MainCategory.java  SubCategory.java
src/main/java/Likelion/model/repository/: CommentLikeRepository.java  CommentRepository.java  CommentsRepository.java  PostImagesRepository.java  PostLikeRepository.java  PostRepository.java  ProfileRepository.java  ReplyLikeRepository.java  ReplyRepository.java  ReplylikeRepository.java  TeamRepository.java  UserRepository.java
src/main/java/Likelion/model/service/: ReplyService.java  ReplyServiceImpl.java
src/main/java/Likelion/repository/: ProfileRepository.java
src/main/java/Likelion/service/: PostImagesService.java  PostService.java  ProfileService.java  ProfileServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/Likelion/service/Dto/: UserSimpleDto.java
src/main/java/com/recruit/test/: Recruit11Application.java
src/main/resources/: application.yml
src/main/resources/templates/: already.html  detail.html  index.html  index.mustache  index2.html  loginForm.html
src/main/resources/templates/admin/: login.html  main.html  members.html  tables.html  updateUserForm.html  userWriting.html  users.html  volunteers.html
src/main/resources/templates/admin/community/: admin_assignment.html  admin_board.html  admin_project.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html  topbar.html
src/test/java/Likelion/Recruiting/: RecruitingApplicationTests.java
src/test/java/com/recruit/test/: Recruit11ApplicationTests.java
(+188 files in other folders)
